<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="page__body">
<div class="container">
    <header class="body__header">
        <a href="#" class="header-logo hover-orange">
            <img class="logo-img" src="./images/header-logo-1.png" width="53" height="47" alt="logo">
            <div class="logo-text">
                <p class="logo-text-item big-letters">MILAN</p>
                <p class="logo-text-item">HOLIDAYS</p>
            </div>
        </a>
        <div class="header-contacts">
            <a href="mailto:tours@milanoholidays.com" target="_blank" rel="noopener noreferrer"
               class="email hover-orange">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="phone hover-orange">+39 338 709 0880</a>
        </div>
    </header>
    <main class="body__main">
        <a href="#" class="activity">
            <div class="pop-up-container">
                <img src="./images/activities-pic-1.png" width="300" height="220" alt="Shopping Tours"
                     class="activity-img">
                <div class="activity-description">
                    <p class="price-from">from</p>
                    <p class="price">&#128;50</p>
                    <p class="activity-details">View Details</p>
                </div>
            </div>
            <h2 class="activity-title">Shopping Tours</h2>
        </a>
        <a href="#" class="activity">
            <div class="pop-up-container">
                <img src="./images/activities-pic-2.png" width="300" height="220" alt="Sightseeing Tours"
                     class="activity-img">
                <div class="activity-description">
                    <p class="price-from">from</p>
                    <p class="price">&#128;50</p>
                    <p class="activity-details">View Details</p>
                </div>
            </div>
            <h2 class="activity-title">Sightseeing Tours</h2>
        </a>
        <a href="#" class="activity">
            <div class="pop-up-container">
                <img src="./images/activities-pic-3.png" width="300" height="220" alt="Food Tours"
                     class="activity-img">
                <div class="activity-description">
                    <p class="price-from">from</p>
                    <p class="price">&#128;50</p>
                    <p class="activity-details">View Details</p>
                </div>
            </div>
            <h2 class="activity-title">Food Tours</h2>
        </a>
        <a href="#" class="activity">
            <div class="pop-up-container">
                <img src="./images/activities-pic-4.png" width="300" height="220" alt="Bars &amp; Nightlife"
                     class="activity-img">
                <div class="activity-description">
                    <p class="price-from">from</p>
                    <p class="price">&#128;50</p>
                    <p class="activity-details">View Details</p>
                </div>
            </div>
            <h2 class="activity-title">Bars &amp; Nightlife</h2>
        </a>
        <a href="#" class="activity">
            <div class="pop-up-container">
                <img src="./images/activities-pic-5.png" width="300" height="220" alt="Art &amp; Architecture"
                     class="activity-img">
                <div class="activity-description">
                    <p class="price-from">from</p>
                    <p class="price">&#128;50</p>
                    <p class="activity-details">View Details</p>
                </div>
            </div>
            <h2 class="activity-title">Art &amp; Architecture</h2>
        </a>
        <a href="#" class="activity">
            <div class="pop-up-container">
                <img src="./images/activities-pic-6.png" width="300" height="220" alt="Walking Tours"
                     class="activity-img">
                <div class="activity-description">
                    <p class="price-from">from</p>
                    <p class="price">&#128;50</p>
                    <p class="activity-details">View Details</p>
                </div>
            </div>
            <h2 class="activity-title">Walking Tours</h2>
        </a>
    </main>
    <footer class="body_footer">
        <p class="footer-copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>